<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">
        <ListPreference
            app:defaultValue="Medium"
            app:entries="@array/font_sizes"
            app:entryValues="@array/font_sizes"
            app:summary="Click to show a list of font size options to choose from"
            app:key="fontsize"
            app:title="Gaze Result Font Size"
            app:dialogTitle="@string/font_title"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0"/>
        <SeekBarPreference
            app:key="gaze_threshold"
            app:title="Gaze Threshold"
            app:defaultValue="@integer/thresh_default"
            android:max="@integer/thresh_max"
            app:min="@integer/thresh_min"
            />
        <ListPreference
            app:defaultValue="1.5"
            app:entries="@array/live_photo_duration"
            app:entryValues="@array/live_photo_duration"
            app:summary="Click to show a list of possible durations for the live photo mode"
            app:key="livephoto"
            app:title="Live Photo Duration"
            app:dialogTitle="@string/live_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Classifier Settings">
        <ListPreference
            app:defaultValue="haarcascade_frontalface_alt2"
            app:entries="@array/face_detection_options"
            app:entryValues="@array/face_detection_xml"
            app:summary="Click to show a list to choose from"
            app:key="facedetection"
            app:title="Face Classifier Selection"
            app:dialogTitle="@string/face_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="haarcascade_eye_tree_eyeglasses"
            app:entries="@array/eye_detection_options"
            app:entryValues="@array/eye_detection_xml"
            app:summary="Click to show a list to choose from"
            app:key="eyedetection"
            app:title="Eye Classifier Selection"
            app:dialogTitle="@string/eye_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>