<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/auto_light"
            app:summary="The live detection will adjust to the current light levels" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Classifier Settings">
        <ListPreference
            app:defaultValue="Empty"
            app:entries="@array/detection_list_pref_titles"
            app:entryValues="@array/detection_list_pref_values"
            app:summary="Click to show a list to choose from"
            app:key="reply"
            app:title="Face Classifier Selection"
            app:dialogTitle="@string/dialog_title"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="Empty"
            app:entries="@array/detection_list_pref_titles"
            app:entryValues="@array/detection_list_pref_values"
            app:summary="Click to show a list to choose from"
            app:key="reply"
            app:title="Eye Classifier Selection"
            app:dialogTitle="@string/dialog_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>