<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0"/>
        <SeekBarPreference
            app:key="gaze_threshold"
            app:title="Gaze Threshold"
            app:defaultValue="@integer/thresh_default"
            android:max="@integer/thresh_max"
            app:min="@integer/thresh_min"
            />
        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/auto_light"
            app:summary="The live detection will adjust to the current light levels" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Classifier Settings">
        <ListPreference
            app:defaultValue="haarcascade_frontalface_alt2"
            app:entries="@array/face_detection_options"
            app:entryValues="@array/face_detection_xml"
            app:summary="Click to show a list to choose from"
            app:key="facedetection"
            app:title="Face Classifier Selection"
            app:dialogTitle="@string/face_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="haarcascade_eye_tree_eyeglasses"
            app:entries="@array/eye_detection_options"
            app:entryValues="@array/eye_detection_xml"
            app:summary="Click to show a list to choose from"
            app:key="eyedetection"
            app:title="Eye Classifier Selection"
            app:dialogTitle="@string/eye_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>