<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".MultiImageActivity">

    <RelativeLayout
        android:id="@+id/multiRelative"
        android:layout_width="384dp"
        android:layout_height="688dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageDisplay"
            android:layout_width="match_parent"
            android:layout_height="494dp"
            android:layout_marginTop="70dp" />

        <ImageView
            android:id="@+id/multiImageDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:translationZ="1dp"
            app:srcCompat="@drawable/ic_multiimagegui" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/returnCamButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/ic_undo"
        android:backgroundTint="@color/light_blue_600"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="goToHome"
        app:layout_constraintBottom_toBottomOf="@id/multiRelative"
        app:layout_constraintStart_toStartOf="@id/multiRelative"
        app:srcCompat="@drawable/ic_undo"
        app:tint="@color/light_blue_600"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/processImages"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_bluebutton"
        android:onClick="processAllImages"
        android:text="Process Images"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/multiRelative"
        app:layout_constraintEnd_toEndOf="@id/multiRelative"
        app:layout_constraintStart_toStartOf="@id/multiRelative" />

    <Button
        android:id="@+id/selectMultipleImages"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/ic_bluebutton"
        android:onClick="selectImages"
        android:text="Select Multiple Images"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/multiRelative"
        app:layout_constraintStart_toStartOf="@id/multiRelative"
        app:layout_constraintTop_toTopOf="@id/multiRelative"
        tools:ignore="DuplicateClickableBoundsCheck,DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/selectDirectory"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/ic_bluebutton"
        android:onClick="selectDirectory"
        android:text="Select Directory"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visible="false"
        app:layout_constraintEnd_toEndOf="@+id/multiRelative"
        app:layout_constraintStart_toStartOf="@id/multiRelative"
        app:layout_constraintTop_toTopOf="@id/multiRelative"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/changeSelectionType"
        android:layout_width="37dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_previous"
        android:backgroundTint="@color/light_blue_600"
        android:onClick="toggleSelection"
        app:layout_constraintStart_toStartOf="@id/multiRelative"
        app:layout_constraintTop_toTopOf="@id/multiRelative"
        app:tint="@color/light_blue_600"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/changeSelectionTypeTwo"
        android:layout_width="37dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_next"
        android:backgroundTint="@color/light_blue_600"
        android:onClick="toggleSelection"
        app:layout_constraintEnd_toEndOf="@id/multiRelative"
        app:layout_constraintTop_toTopOf="@id/multiRelative"
        app:tint="@color/light_blue_600"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,UsingOnClickInXml" />

    <TextView
        android:id="@+id/multiTotalFrames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="80dp"
        android:text="Current Image: 0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visible="false"
        app:layout_constraintBottom_toBottomOf="@id/multiRelative"
        app:layout_constraintEnd_toEndOf="@id/multiRelative" />

    <TextView
        android:id="@+id/multiCurrentFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="80dp"
        android:text="Total Images: 0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visible="false"
        app:layout_constraintBottom_toBottomOf="@id/multiRelative"
        app:layout_constraintStart_toStartOf="@id/multiRelative" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_settings"
        android:backgroundTint="@color/light_blue_600"
        android:contentDescription="Brings user to the settings menu"
        android:onClick="gotoSettings"
        app:layout_constraintBottom_toBottomOf="@id/multiRelative"
        app:layout_constraintEnd_toEndOf="@id/multiRelative" />

</androidx.constraintlayout.widget.ConstraintLayout>