<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/live_detection_button"
        android:layout_width="208dp"
        android:layout_height="54dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_bluebutton"
        android:onClick="gotoLiveDetection"
        android:text="Live Detection"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/single_image_button"
        android:layout_width="208dp"
        android:layout_height="54dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_bluebutton"
        android:onClick="gotoSingleImage"
        android:text="Single Image"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_detection_button" />

    <Button
        android:id="@+id/multi_image_button"
        android:layout_width="208dp"
        android:layout_height="54dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_bluebutton"
        android:onClick="gotoMultiImage"
        android:text="Multi-Image"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_image_button" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_settings"
        android:backgroundTint="@color/light_blue_900"
        android:contentDescription="Brings user to the settings menu"
        android:onClick="gotoSettings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="76dp"
        android:text="Group Gaze Detection"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>