<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".MultiImageActivity">

    <RelativeLayout
        android:id="@+id/multiRelative"
        android:layout_width="388dp"
        android:layout_height="688dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageDisplay"
            android:layout_width="match_parent"
            android:layout_height="494dp"
            android:layout_marginTop="70dp" />

        <ImageView
            android:id="@+id/multiImageDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:translationZ="1dp"
            app:srcCompat="@drawable/ic_multiimagegui" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/returnCamButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/ic_undo"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="goToHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_undo"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/processImages"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/ic_bluebutton"
        android:text="Process Images"
        android:onClick="processAllImages"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/selectMultipleImages"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/ic_bluebutton"
        android:text="Select Multiple Images"
        android:onClick="selectImages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectDirectory"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/ic_bluebutton"
        android:text="Select Directory"
        android:visible="false"
        android:onClick="selectDirectory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/changeSelectionType"
        android:layout_width="37dp"
        android:layout_height="44dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_next"
        android:backgroundTint="@color/white"
        android:onClick="toggleSelection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck,UsingOnClickInXml" />

    <TextView
        android:id="@+id/multiTotalFrames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="108dp"
        android:text="Current Image: 0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visible="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/multiCurrentFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="108dp"
        android:text="Total Images: 0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visible="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/ic_settings"
        android:backgroundTint="@color/light_blue_900"
        android:contentDescription="Brings user to the settings menu"
        android:onClick="gotoSettings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>