<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".SingleImageActivity">


    <Button
        android:id="@+id/find_sin_image_button"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="648dp"
        android:background="@drawable/ic_bluebutton"
        android:onClick="selectImage"
        android:text="Select Image"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#1E1E1E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/single_image_preview"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/process_sin_image"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/ic_bluebutton"
        android:onClick="processImage"
        android:text="Process Image"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>