<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".VideoAnalysisActivity">

    <ImageButton
        android:id="@+id/returnVideoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_undo"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="returnToLive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_undo"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/frameNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="92dp"
        android:text="Frame:1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rightEyeY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginBottom="176dp"
        android:text="Right Eye Vertical Direction: "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visible="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/capturedFrameView"
        android:layout_width="698dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totalFrames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="320dp"
        android:text="Total Frames: 0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visible="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/leftEyeX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="296dp"
        android:text="Left Eye Horizontal Direction: "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visible="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/leftEyeXRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:maxLines="3"
        android:text="Results Here"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visible="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftEyeX" />

    <TextView
        android:id="@+id/rightEyeXRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginTop="4dp"
        android:maxLines="3"
        android:text="Results Here"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visible="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightEyeX" />

    <TextView
        android:id="@+id/rightEyeYRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginTop="4dp"
        android:maxLines="3"
        android:text="Results Here"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visible="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightEyeY" />

    <TextView
        android:id="@+id/leftEyeYRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:maxLines="3"
        android:text="Results Here"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visible="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftEyeY" />

    <TextView
        android:id="@+id/rightEyeX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="400dp"
        android:layout_marginBottom="296dp"
        android:text="Right Eye Horizontal Direction: "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visible="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/leftEyeY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="176dp"
        android:text="Left Eye Vertical  Direction: "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visible="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/gazeDirectionStats"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/ic_bluebutton"
        android:onClick="viewStats"
        android:text="Average Gaze Stats"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:visible="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/returnToImages"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/ic_bluebutton"
        android:onClick="viewFrames"
        android:text="Return to Frames"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:visible="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/processingLivePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="28dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/processingText" />

    <TextView
        android:id="@+id/processingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginBottom="40dp"
        android:text="Processing Gaze..."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>