<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".HomeActivity">

    <!--android:background="@drawable/ic_triback"-->

    <Button
        android:id="@+id/single_image_button"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_marginStart="-25dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/ic_singleimagedark"
        android:onClick="gotoSingleImage"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/live_detection_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/multi_image_button"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_marginStart="-25dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/ic_multiimagedark"
        android:onClick="gotoMultiImage"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_image_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/live_detection_button"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_marginStart="-25dp"
        android:layout_marginTop="165dp"
        android:background="@drawable/ic_livedetectionbuttondark"
        android:fontFamily="@font/nexalight"
        android:includeFontPadding="false"
        android:onClick="gotoLiveDetection"
        android:shadowColor="@color/black"
        android:shadowDx="10"
        android:shadowDy="5"
        android:shadowRadius="3"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_marginStart="-25dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/ic_settingsmaindark"
        android:contentDescription="Brings user to the settings menu"
        android:onClick="gotoSettings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multi_image_button" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/homeTitle"
            android:layout_width="370dp"
            android:layout_height="175dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/ic_gazeex_title" />

        <ImageView
            android:id="@+id/titleBackground"
            android:layout_width="1200dp"
            android:layout_height="200dp"
            android:layout_marginEnd="-60dp"
            android:translationX="-495dp"
            android:translationZ="-1dp"
            app:srcCompat="@drawable/ic_barbackground" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>