<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E"
    tools:context=".MultiImageActivity">

    <ImageButton
        android:id="@+id/returnCamButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/ic_undo"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="goToHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_undo"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageSwitcher
        android:id="@+id/image"
        android:layout_width="411dp"
        android:layout_height="494dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/process"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/ic_bluebutton"
        android:text="Process Images"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/select"
        android:layout_width="168dp"
        android:layout_height="48dp"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="648dp"
        android:background="@drawable/ic_bluebutton"
        android:text="Select Multiple Images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/ic_settings"
        android:backgroundTint="@color/light_blue_900"
        android:contentDescription="Brings user to the settings menu"
        android:onClick="gotoSettings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>